<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMeal">

    <TextView
        android:id="@+id/titleNewMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:text="Pravljenje novog obroka"
        android:textAlignment="center"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/newMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naziv jela:"
        android:textSize="20dp"
        android:layout_below="@+id/titleNewMeal"
        android:layout_marginLeft="50dp"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite ime jela"
        android:layout_below="@id/newMealName"
        android:layout_marginHorizontal="50dp"
        />

    <TextView
        android:id="@+id/newMealCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalorije:"
        android:textSize="20dp"
        android:layout_below="@+id/etName"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/etCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newMealCal"
        android:layout_marginHorizontal="50dp"
        android:inputType="numberDecimal"
        android:hint="Unesite količinu kalorija" />

    <Button
        android:id="@+id/btInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Napravi novo jelo"
        android:layout_below="@id/etCal"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        />



</RelativeLayout>